{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "outDir": "tscOutDir",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "types": [
      "node",
      "@cloudflare/workers-types", 
      "jest", 
      "jest-environment-miniflare/globals"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
